# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Jackal
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Jackal_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Jackal_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe" /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example1_point_lighting_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example1_point_lighting_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example2_spot_lighting_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example2_spot_lighting_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example3_directional_lighting_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example3_directional_lighting_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example4_alpha_blending_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example4_alpha_blending_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example5_alpha_to_coverage_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example5_alpha_to_coverage_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example6_diablo3_pose_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example6_diablo3_pose_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example7_normal_mapping_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example7_normal_mapping_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example8_complicated_scene_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example8_complicated_scene_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x86\mt.exe --manifests $MANIFESTS -- "E:\Program Files\MVS\2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe" /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\Works\CLion 2024.1.3\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\Works\CLion 2024.1.3\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

