# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jackal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\Jackal\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Jackal


#############################################
# Order-only phony target for Jackal

build cmake_object_order_depends_target_Jackal: phony || CMakeFiles\Jackal.dir

build CMakeFiles\Jackal.dir\src\JDrawableMesh.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JDrawableMesh.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JFrameBuffer.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JFrameBuffer.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JRenderer.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JRenderer.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JSceneParser.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JSceneParser.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JShaderProgram.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JShaderProgram.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JShadingPipeline.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JShadingPipeline.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JTexture2D.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JTexture2D.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JTextureContainer.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JTextureContainer.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb

build CMakeFiles\Jackal.dir\src\JWindowsApp.cpp.obj: CXX_COMPILER__Jackal_unscanned_Release E$:\Projects\Jackal\src\JWindowsApp.cpp || cmake_object_order_depends_target_Jackal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes
  OBJECT_DIR = CMakeFiles\Jackal.dir
  OBJECT_FILE_DIR = CMakeFiles\Jackal.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_PDB = Jackal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Jackal


#############################################
# Link the static library Jackal.lib

build Jackal.lib: CXX_STATIC_LIBRARY_LINKER__Jackal_Release CMakeFiles\Jackal.dir\src\JDrawableMesh.cpp.obj CMakeFiles\Jackal.dir\src\JFrameBuffer.cpp.obj CMakeFiles\Jackal.dir\src\JRenderer.cpp.obj CMakeFiles\Jackal.dir\src\JSceneParser.cpp.obj CMakeFiles\Jackal.dir\src\JShaderProgram.cpp.obj CMakeFiles\Jackal.dir\src\JShadingPipeline.cpp.obj CMakeFiles\Jackal.dir\src\JTexture2D.cpp.obj CMakeFiles\Jackal.dir\src\JTextureContainer.cpp.obj CMakeFiles\Jackal.dir\src\JWindowsApp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Jackal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Jackal.dir\Jackal.pdb
  TARGET_FILE = Jackal.lib
  TARGET_PDB = Jackal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example1_point_lighting


#############################################
# Order-only phony target for example1_point_lighting

build cmake_object_order_depends_target_example1_point_lighting: phony || cmake_object_order_depends_target_Jackal

build examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir\main.cpp.obj: CXX_COMPILER__example1_point_lighting_unscanned_Release E$:\Projects\Jackal\examples\example1_point_lighting\main.cpp || cmake_object_order_depends_target_example1_point_lighting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example1_point_lighting\..\..\includes -IE:\Projects\Jackal\examples\example1_point_lighting\..\..\Dependency\includes
  OBJECT_DIR = examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir
  OBJECT_FILE_DIR = examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir
  TARGET_COMPILE_PDB = examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir\
  TARGET_PDB = Release\example1_point_lighting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example1_point_lighting


#############################################
# Link the executable Release\example1_point_lighting.exe

build Release\example1_point_lighting.exe: CXX_EXECUTABLE_LINKER__example1_point_lighting_Release examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example1_point_lighting\CMakeFiles\example1_point_lighting.dir\
  TARGET_FILE = Release\example1_point_lighting.exe
  TARGET_IMPLIB = examples\example1_point_lighting\example1_point_lighting.lib
  TARGET_PDB = Release\example1_point_lighting.pdb


#############################################
# Utility command for edit_cache

build examples\example1_point_lighting\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example1_point_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example1_point_lighting\edit_cache: phony examples\example1_point_lighting\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example1_point_lighting\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example1_point_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example1_point_lighting\rebuild_cache: phony examples\example1_point_lighting\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example2_spot_lighting


#############################################
# Order-only phony target for example2_spot_lighting

build cmake_object_order_depends_target_example2_spot_lighting: phony || cmake_object_order_depends_target_Jackal

build examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir\main.cpp.obj: CXX_COMPILER__example2_spot_lighting_unscanned_Release E$:\Projects\Jackal\examples\example2_spot_lighting\main.cpp || cmake_object_order_depends_target_example2_spot_lighting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example2_spot_lighting\..\..\includes -IE:\Projects\Jackal\examples\example2_spot_lighting\..\..\Dependency\includes
  OBJECT_DIR = examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir
  OBJECT_FILE_DIR = examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir
  TARGET_COMPILE_PDB = examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir\
  TARGET_PDB = Release\example2_spot_lighting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example2_spot_lighting


#############################################
# Link the executable Release\example2_spot_lighting.exe

build Release\example2_spot_lighting.exe: CXX_EXECUTABLE_LINKER__example2_spot_lighting_Release examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example2_spot_lighting\CMakeFiles\example2_spot_lighting.dir\
  TARGET_FILE = Release\example2_spot_lighting.exe
  TARGET_IMPLIB = examples\example2_spot_lighting\example2_spot_lighting.lib
  TARGET_PDB = Release\example2_spot_lighting.pdb


#############################################
# Utility command for edit_cache

build examples\example2_spot_lighting\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example2_spot_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example2_spot_lighting\edit_cache: phony examples\example2_spot_lighting\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example2_spot_lighting\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example2_spot_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example2_spot_lighting\rebuild_cache: phony examples\example2_spot_lighting\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example3_directional_lighting


#############################################
# Order-only phony target for example3_directional_lighting

build cmake_object_order_depends_target_example3_directional_lighting: phony || cmake_object_order_depends_target_Jackal

build examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir\main.cpp.obj: CXX_COMPILER__example3_directional_lighting_unscanned_Release E$:\Projects\Jackal\examples\example3_directional_lighting\main.cpp || cmake_object_order_depends_target_example3_directional_lighting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example3_directional_lighting\..\..\includes -IE:\Projects\Jackal\examples\example3_directional_lighting\..\..\dependency\includes
  OBJECT_DIR = examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir
  OBJECT_FILE_DIR = examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir
  TARGET_COMPILE_PDB = examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir\
  TARGET_PDB = Release\example3_directional_lighting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example3_directional_lighting


#############################################
# Link the executable Release\example3_directional_lighting.exe

build Release\example3_directional_lighting.exe: CXX_EXECUTABLE_LINKER__example3_directional_lighting_Release examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example3_directional_lighting\CMakeFiles\example3_directional_lighting.dir\
  TARGET_FILE = Release\example3_directional_lighting.exe
  TARGET_IMPLIB = examples\example3_directional_lighting\example3_directional_lighting.lib
  TARGET_PDB = Release\example3_directional_lighting.pdb


#############################################
# Utility command for edit_cache

build examples\example3_directional_lighting\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example3_directional_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example3_directional_lighting\edit_cache: phony examples\example3_directional_lighting\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example3_directional_lighting\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example3_directional_lighting && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example3_directional_lighting\rebuild_cache: phony examples\example3_directional_lighting\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example4_alpha_blending


#############################################
# Order-only phony target for example4_alpha_blending

build cmake_object_order_depends_target_example4_alpha_blending: phony || cmake_object_order_depends_target_Jackal

build examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir\main.cpp.obj: CXX_COMPILER__example4_alpha_blending_unscanned_Release E$:\Projects\Jackal\examples\example4_alpha_blending\main.cpp || cmake_object_order_depends_target_example4_alpha_blending
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example4_alpha_blending\..\..\includes -IE:\Projects\Jackal\examples\example4_alpha_blending\..\..\Dependency\includes
  OBJECT_DIR = examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir
  OBJECT_FILE_DIR = examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir
  TARGET_COMPILE_PDB = examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir\
  TARGET_PDB = Release\example4_alpha_blending.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example4_alpha_blending


#############################################
# Link the executable Release\example4_alpha_blending.exe

build Release\example4_alpha_blending.exe: CXX_EXECUTABLE_LINKER__example4_alpha_blending_Release examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example4_alpha_blending\CMakeFiles\example4_alpha_blending.dir\
  TARGET_FILE = Release\example4_alpha_blending.exe
  TARGET_IMPLIB = examples\example4_alpha_blending\example4_alpha_blending.lib
  TARGET_PDB = Release\example4_alpha_blending.pdb


#############################################
# Utility command for edit_cache

build examples\example4_alpha_blending\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example4_alpha_blending && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example4_alpha_blending\edit_cache: phony examples\example4_alpha_blending\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example4_alpha_blending\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example4_alpha_blending && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example4_alpha_blending\rebuild_cache: phony examples\example4_alpha_blending\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example5_alpha_to_coverage


#############################################
# Order-only phony target for example5_alpha_to_coverage

build cmake_object_order_depends_target_example5_alpha_to_coverage: phony || cmake_object_order_depends_target_Jackal

build examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir\main.cpp.obj: CXX_COMPILER__example5_alpha_to_coverage_unscanned_Release E$:\Projects\Jackal\examples\example5_alpha_to_coverage\main.cpp || cmake_object_order_depends_target_example5_alpha_to_coverage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example5_alpha_to_coverage\..\..\includes -IE:\Projects\Jackal\examples\example5_alpha_to_coverage\..\..\Dependency\includes
  OBJECT_DIR = examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir
  OBJECT_FILE_DIR = examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir
  TARGET_COMPILE_PDB = examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir\
  TARGET_PDB = Release\example5_alpha_to_coverage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example5_alpha_to_coverage


#############################################
# Link the executable Release\example5_alpha_to_coverage.exe

build Release\example5_alpha_to_coverage.exe: CXX_EXECUTABLE_LINKER__example5_alpha_to_coverage_Release examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example5_alpha_to_coverage\CMakeFiles\example5_alpha_to_coverage.dir\
  TARGET_FILE = Release\example5_alpha_to_coverage.exe
  TARGET_IMPLIB = examples\example5_alpha_to_coverage\example5_alpha_to_coverage.lib
  TARGET_PDB = Release\example5_alpha_to_coverage.pdb


#############################################
# Utility command for edit_cache

build examples\example5_alpha_to_coverage\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example5_alpha_to_coverage && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example5_alpha_to_coverage\edit_cache: phony examples\example5_alpha_to_coverage\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example5_alpha_to_coverage\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example5_alpha_to_coverage && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example5_alpha_to_coverage\rebuild_cache: phony examples\example5_alpha_to_coverage\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example6_diablo3_pose


#############################################
# Order-only phony target for example6_diablo3_pose

build cmake_object_order_depends_target_example6_diablo3_pose: phony || cmake_object_order_depends_target_Jackal

build examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir\main.cpp.obj: CXX_COMPILER__example6_diablo3_pose_unscanned_Release E$:\Projects\Jackal\examples\example6_diablo3_pose\main.cpp || cmake_object_order_depends_target_example6_diablo3_pose
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example6_diablo3_pose\..\..\includes -IE:\Projects\Jackal\examples\example6_diablo3_pose\..\..\Dependency\includes
  OBJECT_DIR = examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir
  OBJECT_FILE_DIR = examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir
  TARGET_COMPILE_PDB = examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir\
  TARGET_PDB = Release\example6_diablo3_pose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example6_diablo3_pose


#############################################
# Link the executable Release\example6_diablo3_pose.exe

build Release\example6_diablo3_pose.exe: CXX_EXECUTABLE_LINKER__example6_diablo3_pose_Release examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example6_diablo3_pose\CMakeFiles\example6_diablo3_pose.dir\
  TARGET_FILE = Release\example6_diablo3_pose.exe
  TARGET_IMPLIB = examples\example6_diablo3_pose\example6_diablo3_pose.lib
  TARGET_PDB = Release\example6_diablo3_pose.pdb


#############################################
# Utility command for edit_cache

build examples\example6_diablo3_pose\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example6_diablo3_pose && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example6_diablo3_pose\edit_cache: phony examples\example6_diablo3_pose\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example6_diablo3_pose\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example6_diablo3_pose && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example6_diablo3_pose\rebuild_cache: phony examples\example6_diablo3_pose\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example7_normal_mapping


#############################################
# Order-only phony target for example7_normal_mapping

build cmake_object_order_depends_target_example7_normal_mapping: phony || cmake_object_order_depends_target_Jackal

build examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir\main.cpp.obj: CXX_COMPILER__example7_normal_mapping_unscanned_Release E$:\Projects\Jackal\examples\example7_normal_mapping\main.cpp || cmake_object_order_depends_target_example7_normal_mapping
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example7_normal_mapping\..\..\includes -IE:\Projects\Jackal\examples\example7_normal_mapping\..\..\Dependency\includes
  OBJECT_DIR = examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir
  OBJECT_FILE_DIR = examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir
  TARGET_COMPILE_PDB = examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir\
  TARGET_PDB = Release\example7_normal_mapping.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example7_normal_mapping


#############################################
# Link the executable Release\example7_normal_mapping.exe

build Release\example7_normal_mapping.exe: CXX_EXECUTABLE_LINKER__example7_normal_mapping_Release examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example7_normal_mapping\CMakeFiles\example7_normal_mapping.dir\
  TARGET_FILE = Release\example7_normal_mapping.exe
  TARGET_IMPLIB = examples\example7_normal_mapping\example7_normal_mapping.lib
  TARGET_PDB = Release\example7_normal_mapping.pdb


#############################################
# Utility command for edit_cache

build examples\example7_normal_mapping\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example7_normal_mapping && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example7_normal_mapping\edit_cache: phony examples\example7_normal_mapping\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example7_normal_mapping\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example7_normal_mapping && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example7_normal_mapping\rebuild_cache: phony examples\example7_normal_mapping\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Jackal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example8_complicated_scene


#############################################
# Order-only phony target for example8_complicated_scene

build cmake_object_order_depends_target_example8_complicated_scene: phony || cmake_object_order_depends_target_Jackal

build examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir\main.cpp.obj: CXX_COMPILER__example8_complicated_scene_unscanned_Release E$:\Projects\Jackal\examples\example8_complicated_scene\main.cpp || cmake_object_order_depends_target_example8_complicated_scene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Jackal\dependency\includes -IE:\Projects\Jackal\includes -IE:\Projects\Jackal\examples\example8_complicated_scene\..\..\includes -IE:\Projects\Jackal\examples\example8_complicated_scene\..\..\Dependency\includes
  OBJECT_DIR = examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir
  OBJECT_FILE_DIR = examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir
  TARGET_COMPILE_PDB = examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir\
  TARGET_PDB = Release\example8_complicated_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example8_complicated_scene


#############################################
# Link the executable Release\example8_complicated_scene.exe

build Release\example8_complicated_scene.exe: CXX_EXECUTABLE_LINKER__example8_complicated_scene_Release examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir\main.cpp.obj | Jackal.lib || Jackal.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Jackal.lib  SDL2.lib  SDL2main.lib  tbb.lib  tbb12.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Projects\Jackal   -LIBPATH:\dependency\libs
  OBJECT_DIR = examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\example8_complicated_scene\CMakeFiles\example8_complicated_scene.dir\
  TARGET_FILE = Release\example8_complicated_scene.exe
  TARGET_IMPLIB = examples\example8_complicated_scene\example8_complicated_scene.lib
  TARGET_PDB = Release\example8_complicated_scene.pdb


#############################################
# Utility command for edit_cache

build examples\example8_complicated_scene\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example8_complicated_scene && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\example8_complicated_scene\edit_cache: phony examples\example8_complicated_scene\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\example8_complicated_scene\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\Jackal\cmake-build-release\examples\example8_complicated_scene && "E:\Works\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\Jackal -BE:\Projects\Jackal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\example8_complicated_scene\rebuild_cache: phony examples\example8_complicated_scene\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Jackal: phony Jackal.lib

build example1_point_lighting: phony Release\example1_point_lighting.exe

build example1_point_lighting.exe: phony Release\example1_point_lighting.exe

build example2_spot_lighting: phony Release\example2_spot_lighting.exe

build example2_spot_lighting.exe: phony Release\example2_spot_lighting.exe

build example3_directional_lighting: phony Release\example3_directional_lighting.exe

build example3_directional_lighting.exe: phony Release\example3_directional_lighting.exe

build example4_alpha_blending: phony Release\example4_alpha_blending.exe

build example4_alpha_blending.exe: phony Release\example4_alpha_blending.exe

build example5_alpha_to_coverage: phony Release\example5_alpha_to_coverage.exe

build example5_alpha_to_coverage.exe: phony Release\example5_alpha_to_coverage.exe

build example6_diablo3_pose: phony Release\example6_diablo3_pose.exe

build example6_diablo3_pose.exe: phony Release\example6_diablo3_pose.exe

build example7_normal_mapping: phony Release\example7_normal_mapping.exe

build example7_normal_mapping.exe: phony Release\example7_normal_mapping.exe

build example8_complicated_scene: phony Release\example8_complicated_scene.exe

build example8_complicated_scene.exe: phony Release\example8_complicated_scene.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release

build all: phony Jackal.lib examples\example1_point_lighting\all examples\example2_spot_lighting\all examples\example3_directional_lighting\all examples\example4_alpha_blending\all examples\example5_alpha_to_coverage\all examples\example6_diablo3_pose\all examples\example7_normal_mapping\all examples\example8_complicated_scene\all

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example1_point_lighting

build examples\example1_point_lighting\all: phony Release\example1_point_lighting.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example2_spot_lighting

build examples\example2_spot_lighting\all: phony Release\example2_spot_lighting.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example3_directional_lighting

build examples\example3_directional_lighting\all: phony Release\example3_directional_lighting.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example4_alpha_blending

build examples\example4_alpha_blending\all: phony Release\example4_alpha_blending.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example5_alpha_to_coverage

build examples\example5_alpha_to_coverage\all: phony Release\example5_alpha_to_coverage.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example6_diablo3_pose

build examples\example6_diablo3_pose\all: phony Release\example6_diablo3_pose.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example7_normal_mapping

build examples\example7_normal_mapping\all: phony Release\example7_normal_mapping.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Jackal/cmake-build-release/examples/example8_complicated_scene

build examples\example8_complicated_scene\all: phony Release\example8_complicated_scene.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\Projects\Jackal\CMakeLists.txt E$:\Projects\Jackal\examples\example1_point_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example2_spot_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example3_directional_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example4_alpha_blending\CMakeLists.txt E$:\Projects\Jackal\examples\example5_alpha_to_coverage\CMakeLists.txt E$:\Projects\Jackal\examples\example6_diablo3_pose\CMakeLists.txt E$:\Projects\Jackal\examples\example7_normal_mapping\CMakeLists.txt E$:\Projects\Jackal\examples\example8_complicated_scene\CMakeLists.txt E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\Projects\Jackal\CMakeLists.txt E$:\Projects\Jackal\examples\example1_point_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example2_spot_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example3_directional_lighting\CMakeLists.txt E$:\Projects\Jackal\examples\example4_alpha_blending\CMakeLists.txt E$:\Projects\Jackal\examples\example5_alpha_to_coverage\CMakeLists.txt E$:\Projects\Jackal\examples\example6_diablo3_pose\CMakeLists.txt E$:\Projects\Jackal\examples\example7_normal_mapping\CMakeLists.txt E$:\Projects\Jackal\examples\example8_complicated_scene\CMakeLists.txt E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Works\CLion$ 2024.1.3\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
